<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\maliCube_Click.cs">
    <Files>
      <File FileName="Assets\Scripts\canvasClick.cs" Line="194" Column="58" />
      <File FileName="Assets\Scripts\canvasClickAnova1.cs" Line="107" Column="5" />
      <File FileName="Assets\Scripts\configuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\krugClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\krugClickAnova1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LerpAnova1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\maliCube_Click.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scenesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\srednjiCubeClick.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>